# APIAutomation

./: README.md
PetStoreAutomation/: pom.xml  testng.xml
PetStoreAutomation/src/test/java/api/endpoints/: Routes.java  UserEndpoints.java  UserEndpoints1.java
PetStoreAutomation/src/test/java/api/payload/: User.java
PetStoreAutomation/src/test/java/api/tests/: UserTest.java  UserTest1.java
PetStoreAutomation/src/test/resources/: routes.properties
PetStoreAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
PetStoreAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PetStoreAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PetStoreAutomation/test-output/junitreports/: TEST-api.tests.UserTest.xml  TEST-api.tests.UserTest1.xml
PetStoreAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
PetStoreAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
